#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=xxxx

#server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update